NODE_ENV=development
VUE_APP_PATH=/
VUE_APP_MODE=history

# spa-title
VUE_APP_GLOB_TITLE=FIREBYTES
# Basic interface address SPA (example: '/api')
VUE_APP_GLOB_API_URL=
# Basic interface address SPA prefix
VUE_APP_GLOB_API_URL_PREFIX=
# Upload interface address SPA
VUE_APP_GLOB_UPLOAD_URL=/upload